{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPath": "D:\\Projects\\SystemyChmurowe\\Backend\\Chmura\\Chmura\\bin\\Debug\\net8.0\\archive\\honey_purity_dataset.csv",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=CHMURA;Port=5432;Username=CHMURAUser;Password=CHMURAPassword;"
  }
}